MONGO_URI= mongodb+srv://root:root$1234@cluster0.gr1vl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= simar
CLOUDINARY_API_KEY= 569545899255388
CLOUDINARY_API_SECRET= OG_Yic7LUCGWlgv2MO8WL62RQ3M
CLOUDINARY_CLOUD_NAME= tamely
SMTP_HOST= // mail.example.com
SMTP_PORT= // 587
EMAIL_USERNAME= technology@tamely.in
EMAIL_PASSWORD= Simar@123
HOME_URL= https://localhost:9000
GITHUB_CLIENT_ID= 0d3f7f8ae8e9167dc3c3
GITHUB_CLIENT_SECRET= 6395fba4fcfcaf65d91a7317a16639691fad656b
MODERATECONTENT_API_KEY= a35014f624935a33473b693100338b16
GOOGLE_CLIENT_ID= 1044027133560-8a1bh9tp5ngdptg67hamnis3banr0ig6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= dnK2HiQbuWasWxuqzJ1JT81f
FACEBOOK_CLIENT_ID= 263237822324560
FACEBOOK_CLIENT_SECRET= 3bc50074213a00118f4e81a8f812a161